
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Doctor Who", "Doctor Who\Doctor Who.ssmssqlproj", "{7CC9AE97-E6F8-4F4E-91A8-E56811A6E95B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC9AE97-E6F8-4F4E-91A8-E56811A6E95B}.Default|Default.ActiveCfg = Default
		{AE28E20C-9C85-49EB-B5C9-C6DF7293EAED}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AC2240B-27F8-406C-AF68-73BEC497C1F2}
	EndGlobalSection
EndGlobal
